# BeatSportsBackend

./: BeatSportsAPI.sln  README.md  sep490-demo-firebase-adminsdk-x94qp-c859860ea6.json
Services/: Services.csproj
Services/CloudinaryServices/: CloudinaryService.cs  ICloudinaryService.cs
Services/MapBox/: DistanceCalculation.cs
Services/Momo/Config/: MomoConfig.cs
Services/Momo/Request/: MomoPaymentRequest.cs  MomoPaymentResultRequest.cs
Services/Momo/Response/: MomoPaymentCreateLinkResponse.cs
Services/Redis/: RedisLock.cs
Services/VnPay/Config/: VnpayConfig.cs
Services/VnPay/Lib/: VnpayCompare.cs
Services/VnPay/Request/: VnpayPayRequest.cs  VnpayWithdrawRequest.cs
Services/VnPay/Response/: VnpayPayResponse.cs  VnpayWithdrawResponse.cs
Services/ZaloPay/Config/: ZaloPayConfig.cs
Services/ZaloPay/Request/: CreateZalopayPayRequest.cs  ZalopayPaymentResultRequest.cs
Services/ZaloPay/Response/: CallbackOrder.cs  CreateZalopayPayResponse.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Attributes/: CustomAuthorizeAttribute.cs  NormalizeAttribute.cs
src/Application/Common/Base/: BaseError.cs  BasePagingData.cs  BasePagingQuery.cs  BaseResult.cs  BaseResultWithData.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: MessageConstants.cs  TransactionConstant.cs
src/Application/Common/Contants/: MessageContants.cs
src/Application/Common/Exceptions/: BadRequestException.cs  FireBaseStorageException.cs  FirebaseMessagingException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBeatSportsDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs  IImageUploadService.cs  INotificationService.cs  IPushNotificationService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  NotificationModels.cs  PaginatedList.cs  Result.cs
src/Application/Common/Response/: AccountResponse.cs  BeatSportsResponse.cs  BookingResponse.cs  CampaignResponse.cs  CourtDashboardResponse.cs  CourtResponse.cs  CourtSportCategoryResponse.cs  CourtSubSettingResponse.cs  CourtSubdivisionResponse.cs  CustomerResponse.cs  DashboardResponse.cs  FeedbackResponse.cs  LevelResponse.cs  LoginResponse.cs  NotificationResponse.cs  OwnerResponse.cs  RatingRoomsResponse.cs  RoomMatchesResponse.cs  RoomRequestsResponse.cs  SportCategoriesResponse.cs  TimePeriodResponse.cs  TransactionResponse.cs  TransactionThirdpartyResponse.cs  WalletResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Ultilities/: ImageUrlSplitter.cs  ParseEnumsExtension.cs  ParseTimeExtension.cs  PasswordHashingExtension.cs  RemoveDiacritics.cs  SportCategoryMapper.cs  StringExtraction.cs  TimeUtils.cs
src/Application/Features/Cloudinaries/: ImageUploadCommand.cs  ImageUploadHandler.cs
src/Application/Features/Hubs/: BookingHub.cs  RoomRequestHub.cs  TimePeriodHub.cs
src/Application/Features/Jobs/: CheckTimeJob.cs
src/Application/Models/Authentication/: LoginModelRequest.cs  LoginModelResponse.cs  RefreshTokenModel.cs  RefreshTokenRequest.cs  RegisterCustomerModelRequest.cs  RegisterModelRequest.cs  RegisterOwnerModelRequest.cs  TokenModel.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Validators/TimePeriod/: CreateTimePeriodValidator.cs  UpdateTimePeriodValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDelete.cs  ValueObject.cs
src/Domain/Entities/: Account.cs  Admin.cs  Booking.cs  BookingDetail.cs  Campaign.cs  Customer.cs  DeviceToken.cs  Feedback.cs  Notification.cs  Owner.cs  RefreshToken.cs  SportCategory.cs  TodoItem.cs  TodoList.cs  Transaction.cs  User.cs  Wallet.cs
src/Domain/Entities/CourtEntity/: Court.cs  CourtSportCategory.cs  CourtSubdivision.cs  CourtSubdivisionSetting.cs  CourtTimePeriod.cs  SportSettingsMatchType.cs  TimeChecking.cs  (+1 more)
src/Domain/Enums/: AdminCheckEnums.cs  BookingEnums.cs  CampaignFilterEnum.cs  CourtSubdivisionCreatedStatus.cs  DateFilterEnums.cs  Gender.cs  GenderEnums.cs  LevelEnums.cs  PriorityLevel.cs  Role.cs  RoleEnums.cs  RoleInRoomEnums.cs  RoomRequestEnums.cs  SportCategoriesEnums.cs  StatusEnums.cs  TransactionEnum.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: GenerateRandomAlphanumericExtensions.cs  GetJsonInAppSettingsExtension.cs  MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs  ImageUploadService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtSettings.cs
src/Infrastructure/Migrations/: 20240514074601_InitialDb.Designer.cs  20240514074601_InitialDb.cs  20240726140755_Init.Designer.cs  20240726140755_Init.cs  BeatSportsAPIDbContextModelSnapshot.cs
src/Infrastructure/Notification/: NotificationService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  BeatSportsAPIDbContext.cs  BeatSportsAPIDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/WebUI/: .env  ConfigureServices.cs  Program.cs  WebAPI.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
(+426 files in other folders)
